# Fikt-O-Gram-REST

./: README.md  pom.xml
src/main/java/instagram/: FiktRestApp.java
src/main/java/instagram/configuration/: CorsFilter.java  WebSecurityConfiguration.java
src/main/java/instagram/domain/base/: DomainBase.java
src/main/java/instagram/domain/entity/: Comment.java  Post.java  User.java
src/main/java/instagram/model/base/: ModelBase.java
src/main/java/instagram/model/factory/: UserFactory.java
src/main/java/instagram/model/json/request/: AuthenticationRequest.java
src/main/java/instagram/model/json/response/: AuthenticationResponse.java
src/main/java/instagram/model/security/: SecurityUser.java
src/main/java/instagram/other/: PictureTools.java
src/main/java/instagram/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/instagram/rest/: AuthenticationController.java  BaseController.java  CommentController.java  PostController.java  UserController.java
src/main/java/instagram/security/: AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java  TokenUtils.java
src/main/java/instagram/service/: CommentService.java  PostService.java  SecurityService.java  UserService.java
src/main/java/instagram/service/impl/: CommentServiceImpl.java  PostServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-local.properties
