# EMBEDDED SERVER CONFIGURATION
server.port=8081
server.contextPath=/api

# JPA
spring.jpa.show-sql=true

# JACKSON
spring.jackson.serialization.INDENT_OUTPUT=true

# ERRORS
error.whitelabel.enabled=true

# LOGGING
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

# App configuration
fiktogram.token.header=X-Auth-Token
fiktogram.token.secret=3oPgY{FW`
fiktogram.token.expiration=604800

# Routes
fiktogram.route.authentication=auth
fiktogram.route.authentication.refresh=refresh
fiktogram.route.user=user
fiktogram.route.comment=comment
fiktogram.route.post=post

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/instagram
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

##Lokacija na /target/classes/public od proektot na diskot.
fiktogram.root_location= /home/aleksandar/Development/Diplomska-2-0/target/classes/public/

spring.http.multipart.max-file-size: -1
spring.http.multipart.max-request-size: -1
